{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbserver;Database=Notifications;Integrated Security=true;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CallsWatcher": {
    "Enabled": true,
    "PollSeconds": 3,
    "MaxBatch": 50
  },
  "NotifierApi": {
    "BaseUrl": "http://localhost:5080",
    "CallsNotifyPath": "/api/v1/internal/calls/notify",
    "ApiKey": "notifier-internal-key-2024"
  }
}
